# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.recette = 
home.prod = https://www.marionnaud.fr/
home.dev = 
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

email = ayadiamal.geo@gmail.com
passeword = AMALamal123@